{
    "version": "2.0.0",
    "tasks": [      
        { 
            "label": "rebuild (release)",
            "type": "shell",
            "command": "rm -rf * && cmake -DCMAKE_BUILD_TYPE=Release .. && make -j8",
            "args": [],
            "options": {
                "cwd": "./build"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": true,
                "clear": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Rebuild the project in release mode."
        },   
        {
            "label": "build (release)",
            "type": "shell",
            "command": "make -j8",
            "args": [],
            "options": {
                "cwd": "./build"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": true,
                "clear": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Build the project in release mode."
        },          
        {
            "label": "rebuild (debug)",
            "type": "shell",
            "command": "rm -rf * && cmake -DCMAKE_BUILD_TYPE=Debug .. && make -j8",
            "args": [],
            "options": {
                "cwd": "./build"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": true,
                "clear": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Rebuild the project in debug mode."
        },   
        { 
            "label": "build and run (release)",
            "type": "shell",
            "command": "./clusters",//make -j11",       
            "args": [],//
            "./clusters"],
            "options": {
                "cwd": "./build"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Build and run the project in release mode."
        }       
    ]
}


